VITE_SUPABASE_URL=https://exsrgkexngntkgutbyoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3Jna2V4bmdudGtndXRieW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDE2NjgsImV4cCI6MjA1MTcxNzY2OH0.pSoo898PrlXl9YbSUpCHps_7-hN5y7RAtPET0spmTPQ 
VITE_AUTHORIZED_EMAIL=ifdanthencool@gmail.com